# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files from root
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build gateway (code is in server/cmd/gateway)
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o gateway ./server/cmd/gateway

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /build/gateway .

EXPOSE 8080

CMD ["./gateway"]
